autoload predict-on
predict-on

setopt completealiases # complete as original command
alias diff="diff -u"
alias grep="grep --exclude='tags' --exclude='*.svn-*' --exclude='*.git*' --exclude='entries'"
alias lv="lv -Ou8 -c"
alias g=git
git() { hub $@ }

if [ $EMACS ]; then
# when fired in emacs, TERM is set to eterm-color but its not in terminfo
# so, we have to set TERM to exisisting one in terminfo to have correct face
  export TERM=xterm-256color

# dont use vim in emacs!
  alias vim="emacsclient -n"
  export EDITOR="emacsclient -n"
# for term-toggle
  alias ~cd="cd"
fi

# ls after cd
function chpwd() { ls }

# plugins
# source ~/.zsh/plugin/incr-0.2.zsh

if [ $TERM = 'screen' ]; then
	preexec() {
		echo -ne "\ek#${1%% *}\e\\"
	}
	precmd() {
		echo -ne "\ek$(basename $(pwd))\e\\"
	}
fi


case "$HOST" in
	"sid" | "ubuntu")
		export EDITOR=vim
		export DISPLAY=192.168.107.1:0.0
		export PATH=/home/yhara/bin/:$PATH
		export PAGER='lv -Ou8 -c'
		export GIT_PAGER=${PAGER}
    alias emacs="emacs -rv"
    alias e="emacsclient -n"
    nave use 0.4.9
		;;
	"sie")
		export EDITOR=vim
		export DISPLAY=192.168.236.1:0.0
		export PATH=/home/yukihr/bin/:$PATH
		;;
	yhmba.local | *plala.or.jp)
		export PATH=/Users/yukihr/bin:$PATH
    alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs -rv"
    alias e="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n"
    nave use 0.4.9
		;;
	staff04001*)
		export PATH=/Users/yhara/.nave/installed/0.4.9/bin:/Users/yhara/bin:$PATH
    alias emacs="/Users/yhara/Applications/Emacs.app/Contents/MacOS/Emacs -rv"
    alias e="/Users/yhara/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n"
		;;
esac

fortune


## Ruby Version Manager
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
fpath=(~/.rvm/scripts/zsh/Completion ${fpath})
autoload -U compinit; compinit


###-begin-npm-completion-###
#
# npm command completion script
#
# Installation: npm completion >> ~/.bashrc  (or ~/.zshrc)
# Or, maybe: npm completion > /usr/local/etc/bash_completion.d/npm
#

COMP_WORDBREAKS=${COMP_WORDBREAKS/=/}
COMP_WORDBREAKS=${COMP_WORDBREAKS/@/}
export COMP_WORDBREAKS

if complete &>/dev/null; then
  _npm_completion () {
    local si="$IFS"
    IFS=$'\n' COMPREPLY=($(COMP_CWORD="$COMP_CWORD" \
                           COMP_LINE="$COMP_LINE" \
                           COMP_POINT="$COMP_POINT" \
                           npm completion -- "${COMP_WORDS[@]}" \
                           2>/dev/null)) || return $?
    IFS="$si"
  }
  complete -F _npm_completion npm
elif compctl &>/dev/null; then
  _npm_completion () {
    local cword line point words si
    read -Ac words
    read -cn cword
    let cword-=1
    read -l line
    read -ln point
    si="$IFS"
    IFS=$'\n' reply=($(COMP_CWORD="$cword" \
                       COMP_LINE="$line" \
                       COMP_POINT="$point" \
                       npm completion -- "${words[@]}" \
                       2>/dev/null)) || return $?
    IFS="$si"
  }
  compctl -K _npm_completion npm
fi
###-end-npm-completion-###


### VC info on RPROMPT ###
autoload -Uz add-zsh-hook
autoload -Uz colors
colors
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git svn hg bzr
zstyle ':vcs_info:*' formats '%s/%b'
zstyle ':vcs_info:*' actionformats '%s/%b|%a'
zstyle ':vcs_info:(svn|bzr):*' branchformat '%b:r%r'
zstyle ':vcs_info:bzr:*' use-simple true

autoload -Uz is-at-least
if is-at-least 4.3.10; then
  zstyle ':vcs_info:git:*' check-for-changes true
  zstyle ':vcs_info:git:*' stagedstr "+"
  zstyle ':vcs_info:git:*' unstagedstr "-"
  zstyle ':vcs_info:git:*' formats '%s/%b%c%u'
  zstyle ':vcs_info:git:*' actionformats '%s/%b|%a%c%u'
fi

function _update_vcs_info_msg() {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
add-zsh-hook precmd _update_vcs_info_msg
RPROMPT="%1(v|%F{green}%1v%f|)""$RPROMPT"
